<!DOCTYPE html>
<html lang="es">
 <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi tercera gráfica de representación de datos</title>
        <link rel="stylesheet" href="/_resources/css/chartist.css" />
		<script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
</head>

<body>
        <div class="ct-chart ct-perfect-fourth"></div>
        <h1 class="titulo">Grafica 3</h1>
        <style>
            .titulo{
                text-align: center;
                background-color:rgb(71, 213, 196);
                color:rgb(221, 24, 123);
                border-style: solid;
                border-width: 2px;
                border-color:rgb(41, 238, 162);
                margin-top: 2px;
                /*border-radius: 8px;*/
                padding: 2px;
                }                
        </style>
        <script>
            var datos = {

                labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov','Dic'],
                series: [
                    [5, 4, 3, 7, 5, 10, 3, 4, 8, 10, 6, 8],
                    [3, 2, 9, 5, 4, 6, 4, 6, 7, 8, 7, 4]
                ]
            };
            var opciones = {
                seriesBarDistance: 5
            };

            var opcionesResponsive = [
                ['screen and (min-width: 641px) and (max-width: 1024px)', {
                    seriesBarDistance: 5,
                    axisX: {
                            labelInterpolationFnc: function (value) {
                                return value;
                            }
                    }
                }],
                ['screen and (max-width: 640px)', {
                    seriesBarDistance: 5,
                    axisX: {
                        labelInterpolationFnc: function (value) {
                            return value[0];
                        }
                    }
                }]
            ];

            
            new Chartist.Line('.ct-chart', datos, opciones, opcionesResponsive);
        </script>
        <div></div>
        <tfoot><th><i>Samantha Alba Rojas 202310248</i></th></tfoot>
</body>

</html>
