<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi cuarta gráfica de representación de datos</title>
    <link rel="stylesheet" href="/_resources/css/chartist.css" />
	<script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
</head>
<body>
    <div class="ct-chart ct-perfect-fourth"></div>
    <h1 class="titulo">Grafica 4</h1>
    <style>
        .titulo{
            text-align: center;
            background-color:rgb(23, 224, 70);
            color:rgb(9, 1, 5);
            border-style: solid;
            border-width: 2px;
            border-color:rgb(41, 238, 162);
            margin-top: 2px;
            /*border-radius: 8px;*/
            padding: 2px;
            }                
    </style>
    <script>
    // Configuracion de datos
    var datos = {
        labels: ['1', '2', '3', '4', '5', '6', '7', '8'],
        series: [
        { name: 'serie-1', data: [5, 2, -4, 2, 0, -2, 5, -3] },
        { name: 'serie-2', data: [4, 3, 5, 3, 1, 3, 6, 4] },
        { name: 'serie-3', data: [2, 4, 3, 1, 4, 5, 3, 2] }
        ]
    };
    var opciones = {
        fullWidth: true,
        // Dentro de las opciones de la serie,
        // se puede usar los nombres de la serie para especificar
        // la configuración que solo se usará en la serie específica
        series: {
        'serie-1': {
        lineSmooth: Chartist.Interpolation.step()
        },
        'serie-2': {
        lineSmooth: Chartist.Interpolation.simple(),
        showArea: true,
        },
        'serie-3': {
        lineSmooth: Chartist.Interpolation.none(),
        showPoint: false
        }
        }
    };
    var opcionesResponsive = [
        ['screen and (max-width: 640px)', {

        series:{
        'serie-1': {lineSmooth: Chartist.Interpolation.none()},
        'serie-2': {lineSmooth: Chartist.Interpolation.none(),showArea: true},
        'serie-3': {lineSmooth: Chartist.Interpolation.none(),showPoint: true}
        }
        }
        ]
    ];
        new Chartist.Line('.ct-chart', datos, opciones, opcionesResponsive);
        </script>
        <div></div>
        <tfoot><th><i>Samantha Alba Rojas 202310248</i></th></tfoot>
</body>
</html>


