<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initialscale=1.0" />
        <link rel="stylesheet" href="./css/bootstrap.min.css" />
        <link rel="stylesheet" href="./css/estilos.css" />
        <title>Tabla del clima</title>
    </head>
    <body>
        <div class="container">
            <h1 class="titulo">Tabla de cambios climaticos</h1>
        <div class="table-responsive">
            <table class="table table-hover">
                <style>
                    .titulo{
                        text-align: center;
                        background-color:rgb(77, 13, 195);
                        color:rgb(255, 251, 251);
                        border-style: solid;
                        border-width: 2px;
                        border-color:rgb(0, 9, 5);
                        margin-top: 2px;
                        /*border-radius: 8px;*/
                        padding: 2px;
                        }   
                        .table{
                        text-align: center;
                        background-color:rgb(75, 142, 183);
                        color:rgb(0, 0, 0);
                        border-style: solid;
                        border-width: 3px;
                        border-color:rgb(9, 62, 93);
                        margin-top: 2px;
                        /*border-radius: 8px;*/
                        padding: 30px;
                        }                
                </style>
                <thead class="thead-dark">
                    <tr>
                        <th>Dia</th>
                        <th>Temperatura</th>
                        <th>Condición</th>
                        <th>Probabilidad de lluvia</th>
                        <th>Viento</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sáb 21</td>
                        <td><b>36°</b>/16°</td>
                        <td>Soleado</td>
                        <td>0%</td>
                        <td>NNE 11 km/h</td>
                    </tr>
                    <tr>
                        <td>Dom 22</td>
                        <td><b>38°</b>/20°</td>
                        <td>Soleado</td>
                        <td> 0%</td>
                        <td>ENE 12 km/h</td>
                    </tr>
                    <tr>
                        <td>Lun 23</td>
                        <td><b>38°</b>/18°</td>
                        <td>Soleado</td>
                        <td>4%</td>
                        <td>OSO 12 km/h</td>
                    </tr>
                    <tr>
                        <td>Mar 24</td>
                        <td><b>36°</b>/18°</td>
                        <td>Soleado</td>
                        <td>2%</td>
                        <td>NO 9 km/h</td>
                    </tr>
                    <tr>
                        <td>Mié 25</td>
                        <td><b>37°</b>/19°</td>
                        <td>Soleado</td>
                        <td>0%</td>
                        <td>NNO 13 km/h</td>
                    </tr>
                    <tr>
                        <td>Jue 26</td>
                        <td><b>35°</b>/19°</td>
                        <td>Mayormente Soleado</td>
                        <td>6%</td>
                        <td>ENE 20 km/h</td>
                    </tr>
                    <tr>
                        <td>Vie 27</td>
                        <td><b>36°</b>/19°</td>
                        <td>Mayormente Soleado</td>
                        <td>3%</td>
                        <td>ENE 17 km/h</td>
                    </tr>
                    <tr>
                        <td>Sáb 28</td>
                        <td><b>37°</b>/19°</td>
                        <td>Mayormente Soleado</td>
                        <td>4%</td>
                        <td>ENE 14 km/h</td>
                    </tr>
                    <tr>
                        <td>Dom 29</td>
                        <td><b>37°</b>/20°</td>
                        <td>Soleado</td>
                        <td>4%</td>
                        <td>ESE 12 km/h</td>
                    </tr>
                    <tr>
                        <td>Lun 30</td>
                        <td><b>37°</b>/20°</td>
                        <td>Soleado</td>
                        <td>0%</td>
                        <td>ENE 14 km/h</td>
                    </tr>
                    <tr>
                        <td>Mar 31</td>
                        <td><b>37°</b>/20°</td>
                        <td>Parcialmente Nublado</td>
                        <td>0%</td>
                        <td>ENE 18 km/h</td>
                    </tr>
                </tbody>
                <caption>INFORMACION ACTUAL</caption>
            </table>
            <tfoot><th><i>Samantha Alba Rojas 202310248</i></th></tfoot>
        </div>
        </div>
    </body>
</html>