<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initialscale=1.0" />
        <link rel="stylesheet" href="./css/bootstrap.min.css" />
        <link rel="stylesheet" href="./css/estilos.css" />
        <title>Tabla de ventas</title>
    </head>
    <body>
        <div class="container">
            <h1 class="titulo">Ventas</h1>
                <style>
                    .titulo{
                        text-align: center;
                        background-color:rgb(141, 234, 60);
                        color:rgb(3, 0, 2);
                        border-style: solid;
                        border-width: 2px;
                        border-color:rgb(41, 238, 133);
                        margin-top: 2px;
                        /*border-radius: 8px;*/
                        padding: 2px;
                        }   
                        .table{
                        text-align: center;
                        background-color:rgb(1, 6, 4);
                        color:rgb(64, 233, 38);
                        border-style: solid;
                        border-width: 3px;
                        border-color:rgb(41, 238, 162);
                        margin-top: 2px;
                        /*border-radius: 8px;*/
                        padding: 40px;
                        }                
                </style>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Cliente</th>
                            <th>Zona</th>
                            <th>Vendedor</th>
                            <th>Trimestre</th>
                            <th>Ventas</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Cliente 01</td>
                            <td>SUR</td>
                            <td>Vend-01</td>
                            <td>1</td>
                            <td>488.02 E</td>
                        </tr>
                        <tr>
                            <td>Cliente 02</td>
                            <td>SUR</td>
                            <td>Vend-03</td>
                            <td>2</td>
                            <td>2.280,48 E</td>
                        </tr>
                        <tr>
                            <td>Cliente 03</td>
                            <td>OESTE</td>
                            <td>Vend-03</td>
                            <td>1</td>
                            <td>938,03 E</td>
                        </tr>
                        <tr>
                            <td>Cliente 04</td>
                            <td>OESTE</td>
                            <td>Vend-04</td>
                            <td>2</td>
                            <td>11.046,59 E</td>
                        </tr>
                        <tr>
                            <td>Cliente 05</td>
                            <td>OESTE</td>
                            <td>Vend-05</td>
                            <td>4</td>
                            <td>115.261,95 E</td>
                        </tr>
                        <tr>
                            <td>Cliente 06</td>
                            <td>OESTE</td>
                            <td>Vend-06</td>
                            <td>3</td>
                            <td>636.54 E</td>
                        </tr>
                        <tr>
                            <td>Cliente 07</td>
                            <td>OESTE</td>
                            <td>Vend-07</td>
                            <td>2</td>
                            <td>32.700,32 E</td>
                        </tr>
                        <tr>
                            <td>Cliente 08</td>
                            <td>OESTE</td>
                            <td>Vend-08</td>
                            <td>3</td>
                            <td>1.780,90 E</td>
                        </tr>
                        <tr>
                            <td>Cliente 09</td>
                            <td>SUR</td>
                            <td>Vend-08</td>
                            <td>4</td>
                            <td>165.785,22 E</td>
                        </tr>
                        <tr>
                            <td>Cliente 10</td>
                            <td>CENTRO</td>
                            <td>Vend-09</td>
                            <td>1</td>
                            <td>57.748,99 E</td>
                        </tr>
                        <tr>
                            <td>Cliente 11</td>
                            <td>OESTE</td>
                            <td>Vend-10</td>
                            <td>3</td>
                            <td>81.140,29 E</td>
                        </tr>
                        <tr>
                            <td>Cliente 12</td>
                            <td>CENTRO</td>
                            <td>Vend-01</td>
                            <td>2</td>
                            <td>164.71 E</td>
                        </tr>
                    </tbody>
                    <caption><b>TABLA DE INFORMACIÓN DE VENTAS</b></caption>
                </table>
            <tfoot><th><i>Samantha Alba Rojas 202310248</i></th></tfoot>
        </div>
</html>