<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/bootstrap.min.csss" />
        <link rel="stylesheet" href="./css/estilos.csss" />
        <title>Tabla viajes</title>
    </head>
    <body>
        <div class="container">
            <h1 class="titulo">Tabla de tiempos a otras ciudades desde filadelfia </h1>
            <div class="table-responsive">
                <style>
                    .titulo{
                        text-align: center;
                        background-color:rgb(210, 141, 192);
                        color:rgb(12, 7, 14);
                        border-style: solid;
                        border-width: 1px;
                        border-color:rgb(117, 7, 100);
                        margin-top: 1px;
                        /*border-radius: 6px;*/
                        padding: 0px;
                        }   
                        .table{
                        text-align: center;
                        background-color:rgb(188, 163, 173);
                        color:rgb(14, 7, 11);
                        border-style: solid;
                        border-width: 3px;
                        border-color:rgb(0, 7, 5);
                        margin-top: 2px;
                        /*border-radius: 8px;*/
                        padding: 50px;
                        }                
                </style>
                <table class="table table-hover">
                        <thead class="thead-dark">
                            <tr>
                            <th>Destino</th>
                            <th>Auto</th>
                            <th>Autobus</th>
                            <th>Bicicleta</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Nueva York</td>
                                <td>1 h 51 min</td>
                                <td>1 h 22 min</td>
                                <td>8 h 53 min</td>
                            </tr>
                            <tr>
                                <td>Allentown</td>
                                <td>1 h 11 min</td>
                                <td>-</td>
                                <td>6 h 9 min</td>
                            </tr>
                            <tr>
                                <td>Reading</td>
                                <td>1 h 12 min</td>
                                <td>-</td>
                                <td>5 h 53 40</td>
                            </tr>
                        </tbody>
                    <caption><b>Tiempo necesario para viajar desde Filadelphia</b></caption>
                </table>
                <tfoot><th><i>Samantha Alba Rojas 202310248</i></th></tfoot>
            </div>
        </div>
    </body>
</html>