<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initialscale=1.0" />
        <link rel="stylesheet" href="./css/bootstrap.min.css" />
        <link rel="stylesheet" href="./css/estilos.css" />
        <title>Tabla del clima</title>
    </head>
    <body>
        <div class="container">
            <h1 class="titulo">Tabla de cambios climaticos</h1>
        <div class="table-responsive">
            <table class="table table-hover">
                <style>
                    .titulo{
                        text-align: center;
                        background-color:rgb(71, 213, 196);
                        color:rgb(221, 24, 123);
                        border-style: solid;
                        border-width: 2px;
                        border-color:rgb(41, 238, 162);
                        margin-top: 2px;
                        /*border-radius: 8px;*/
                        padding: 2px;
                        }   
                        .table{
                        text-align: center;
                        background-color:rgb(71, 213, 196);
                        color:rgb(75, 33, 41);
                        border-style: solid;
                        border-width: 3px;
                        border-color:rgb(41, 238, 162);
                        margin-top: 2px;
                        /*border-radius: 8px;*/
                        padding: 40px;
                        }                
                </style>
                <thead class="thead-dark">
                    <tr>
                        <th>Dia</th>
                        <th>Hoy</th>
                        <th>Mañana</th>
                        <th>Miércoles</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Condición</td>
                        <td>Soleado</td>
                        <td>Mayormente Soleado</td>
                        <td>Parcialmente Nublado</td>
                    </tr>
                    <tr>
                        <td>Temperatura</td>
                        <td> 19°C</td>
                        <td> 17°C</td>
                        <td> 12°C</td>
                    </tr>
                    <tr>
                        <td>Vientos</td>
                        <td>E 13km/h</td>
                        <td>E 11km/h</td>
                        <td>S 16km/h</td>
                    </tr>
                </tbody>
                <caption><b>INFORMACION ACTUAL</b></caption>
            </table>
            <tfoot><th><i>Samantha Alba Rojas 202310248</i></th></tfoot>
        </div>
        </div>
    </body>
</html>